<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(1110,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,1050)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,1110)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,1180)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,1250)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1120,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,1350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,1440)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,1530)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,1620)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,1710)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,1800)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_btype"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1130,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_btype"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1130,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_btype"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1130,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_btype"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1130,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_btype"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1130,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_btype"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_add0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mul0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sub0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sll0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulh0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulhu0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slt0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xor0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srl0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sra0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_or0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_and0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lb"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lh"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lw"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_addi"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slli"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slti"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xori"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srli"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srai"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_ori"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_andi"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sh"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sw"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_auipc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lui"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1020)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,1080)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,1150)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,1220)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,1040)" name="Tunnel">
      <a name="label" val="is_itype"/>
    </comp>
    <comp lib="0" loc="(1240,1100)" name="Tunnel">
      <a name="label" val="is_rtype"/>
    </comp>
    <comp lib="0" loc="(1240,1170)" name="Tunnel">
      <a name="label" val="is_btype"/>
    </comp>
    <comp lib="0" loc="(1240,1240)" name="Tunnel">
      <a name="label" val="is_stype"/>
    </comp>
    <comp lib="0" loc="(1290,1340)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,1430)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,1520)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,1610)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,1700)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,1790)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,1360)" name="Tunnel">
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(1320,1450)" name="Tunnel">
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(1320,1540)" name="Tunnel">
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(1320,1630)" name="Tunnel">
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(1320,1720)" name="Tunnel">
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(1320,1810)" name="Tunnel">
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(140,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1030)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1090)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1150)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1210)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1270)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1360)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1470)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1580)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1630)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1700)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1750)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1800)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1850)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1910)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1960)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,2030)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,2080)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1440,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1440,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1440,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1440,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1440,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1440,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1460,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1460,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1460,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1460,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1490,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1490,1590)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1490,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1490,1640)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1520,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1520,1720)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1520,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1520,1800)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1540,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1540,1510)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1580,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1580,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch_equal"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1580,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch_not_equal"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1580,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch_less"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1580,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch_greater_or_equal"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1580,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1580,1170)" name="Tunnel">
      <a name="label" val="branch_equal"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1580,1230)" name="Tunnel">
      <a name="label" val="branch_not_equal"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1580,1300)" name="Tunnel">
      <a name="label" val="branch_less"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1580,1370)" name="Tunnel">
      <a name="label" val="branch_greater_or_equal"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,1690)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1660,1770)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1680,1480)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1680,1590)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1690,1710)" name="Tunnel">
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(1690,1790)" name="Tunnel">
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(1710,1500)" name="Tunnel">
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(1710,1610)" name="Tunnel">
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(1750,1070)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1760,560)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1810,580)" name="Tunnel">
      <a name="label" val="ROMInput"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1980,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1980,1030)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1980,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1980,1080)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1980,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1980,1140)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1980,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1980,1190)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1980,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1980,1250)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1980,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1980,1300)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1980,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1980,1370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1980,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1980,1420)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1980,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1980,1480)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1980,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1980,1530)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1980,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1980,1590)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1980,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1980,1640)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2170,1030)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2170,1140)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2170,1250)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2170,1370)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2170,1480)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2170,1590)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2200,1050)" name="Tunnel">
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(2200,1160)" name="Tunnel">
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(2200,1270)" name="Tunnel">
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(2200,1390)" name="Tunnel">
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(2200,1500)" name="Tunnel">
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(2200,1610)" name="Tunnel">
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(240,1000)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(240,1060)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(240,1120)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(240,1180)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(240,1240)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(270,1020)" name="Tunnel">
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(270,1080)" name="Tunnel">
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(270,1140)" name="Tunnel">
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(270,1200)" name="Tunnel">
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(270,1260)" name="Tunnel">
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(300,1350)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(300,1460)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(300,1570)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(300,1690)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(300,1790)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(300,1900)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(300,2020)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMInput"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(330,1370)" name="Tunnel">
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(330,1480)" name="Tunnel">
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(330,1590)" name="Tunnel">
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(330,1710)" name="Tunnel">
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(330,1810)" name="Tunnel">
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(330,1920)" name="Tunnel">
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(330,2040)" name="Tunnel">
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(630,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_rtype"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(630,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_add"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(630,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_rtype"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(630,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_and"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(630,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_rtype"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(630,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_or"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(630,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_rtype"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(630,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xor"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(630,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_rtype"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(630,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sll"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(630,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_rtype"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(630,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srl"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(630,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_rtype"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(630,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sra"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(630,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_rtype"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(630,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(630,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_rtype"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(630,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mul"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(630,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_rtype"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(630,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulh"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(630,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_rtype"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(630,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulhu"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(630,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_rtype"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(630,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sub"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_or"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_itype"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xor"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_itype"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sll"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_itype"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srl"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_itype"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sra"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_itype"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_itype"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_add"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_itype"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_and"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_itype"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(690,1340)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(690,1400)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(690,1450)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(690,1500)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(690,1560)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(690,1600)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(690,1650)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(690,1700)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(690,1750)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(690,1800)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(690,1850)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(690,1900)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(700,1030)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(700,1090)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(700,1130)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(700,1180)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(700,1230)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,870)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(700,930)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(700,980)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(710,1350)" name="Tunnel">
      <a name="label" val="is_add0"/>
    </comp>
    <comp lib="0" loc="(710,1410)" name="Tunnel">
      <a name="label" val="is_and0"/>
    </comp>
    <comp lib="0" loc="(710,1460)" name="Tunnel">
      <a name="label" val="is_or0"/>
    </comp>
    <comp lib="0" loc="(710,1510)" name="Tunnel">
      <a name="label" val="is_xor0"/>
    </comp>
    <comp lib="0" loc="(710,1560)" name="Tunnel">
      <a name="label" val="is_sll0"/>
    </comp>
    <comp lib="0" loc="(710,1610)" name="Tunnel">
      <a name="label" val="is_srl0"/>
    </comp>
    <comp lib="0" loc="(710,1660)" name="Tunnel">
      <a name="label" val="is_sra0"/>
    </comp>
    <comp lib="0" loc="(710,1710)" name="Tunnel">
      <a name="label" val="is_slt0"/>
    </comp>
    <comp lib="0" loc="(710,1760)" name="Tunnel">
      <a name="label" val="is_mul0"/>
    </comp>
    <comp lib="0" loc="(710,1810)" name="Tunnel">
      <a name="label" val="is_mulh0"/>
    </comp>
    <comp lib="0" loc="(710,1860)" name="Tunnel">
      <a name="label" val="is_mulhu0"/>
    </comp>
    <comp lib="0" loc="(710,1910)" name="Tunnel">
      <a name="label" val="is_sub0"/>
    </comp>
    <comp lib="0" loc="(720,1040)" name="Tunnel">
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(720,1090)" name="Tunnel">
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(720,1140)" name="Tunnel">
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(720,1190)" name="Tunnel">
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(720,1240)" name="Tunnel">
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(720,880)" name="Tunnel">
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(720,940)" name="Tunnel">
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(720,990)" name="Tunnel">
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(930,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(990,560)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(990,580)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,600)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1250,1360)" name="AND Gate"/>
    <comp lib="1" loc="(1250,1450)" name="AND Gate"/>
    <comp lib="1" loc="(1250,1540)" name="AND Gate"/>
    <comp lib="1" loc="(1250,1630)" name="AND Gate"/>
    <comp lib="1" loc="(1250,1720)" name="AND Gate"/>
    <comp lib="1" loc="(1250,1810)" name="AND Gate"/>
    <comp lib="1" loc="(1520,1310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,1380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,1230)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,1300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,1370)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1640,1610)" name="AND Gate"/>
    <comp lib="1" loc="(1730,1070)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2130,1050)" name="AND Gate"/>
    <comp lib="1" loc="(2130,1160)" name="AND Gate"/>
    <comp lib="1" loc="(2130,1270)" name="AND Gate"/>
    <comp lib="1" loc="(2130,1390)" name="AND Gate"/>
    <comp lib="1" loc="(2130,1500)" name="AND Gate"/>
    <comp lib="1" loc="(2130,1610)" name="AND Gate"/>
    <comp lib="1" loc="(270,1370)" name="AND Gate"/>
    <comp lib="1" loc="(270,1480)" name="AND Gate"/>
    <comp lib="1" loc="(270,1590)" name="AND Gate"/>
    <comp lib="1" loc="(270,1710)" name="AND Gate"/>
    <comp lib="1" loc="(270,1810)" name="AND Gate"/>
    <comp lib="1" loc="(270,1920)" name="AND Gate"/>
    <comp lib="1" loc="(270,2040)" name="AND Gate"/>
    <comp lib="1" loc="(670,1350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,1410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,1460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,1510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,1560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,1610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,1660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,1710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,1760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,1810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,1860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,1910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1720,580)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(1170,1040)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1170,1100)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1170,1170)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1170,1240)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1180,1340)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1180,1430)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1180,1520)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1180,1610)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1180,1700)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1180,1790)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1550,1580)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1550,1630)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1580,1710)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1580,1790)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1600,1500)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(200,1020)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,1080)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,1140)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,1200)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,1260)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,1350)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,1400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(200,1460)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,1510)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(200,1570)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,1620)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(200,1690)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,1740)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(200,1790)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,1840)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(200,1900)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,1950)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(200,2020)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,2070)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2040,1020)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2040,1070)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2040,1130)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2040,1180)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2040,1240)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2040,1290)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2040,1360)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2040,1410)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2040,1470)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2040,1520)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2040,1580)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2040,1630)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 41 41 41 1041
10c1 1141 1241 12c1 16c1 1341 13c1 842
842 842 4*1064 1074 1074 1067 17c7 2069
2041
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1110,1030)" to="(1130,1030)"/>
    <wire from="(1110,1050)" to="(1130,1050)"/>
    <wire from="(1110,1090)" to="(1130,1090)"/>
    <wire from="(1110,1110)" to="(1130,1110)"/>
    <wire from="(1110,1160)" to="(1130,1160)"/>
    <wire from="(1110,1180)" to="(1130,1180)"/>
    <wire from="(1110,1230)" to="(1130,1230)"/>
    <wire from="(1110,1250)" to="(1130,1250)"/>
    <wire from="(1120,1330)" to="(1140,1330)"/>
    <wire from="(1120,1350)" to="(1140,1350)"/>
    <wire from="(1120,1420)" to="(1140,1420)"/>
    <wire from="(1120,1440)" to="(1140,1440)"/>
    <wire from="(1120,1510)" to="(1140,1510)"/>
    <wire from="(1120,1530)" to="(1140,1530)"/>
    <wire from="(1120,1600)" to="(1140,1600)"/>
    <wire from="(1120,1620)" to="(1140,1620)"/>
    <wire from="(1120,1690)" to="(1140,1690)"/>
    <wire from="(1120,1710)" to="(1140,1710)"/>
    <wire from="(1120,1780)" to="(1140,1780)"/>
    <wire from="(1120,1800)" to="(1140,1800)"/>
    <wire from="(1130,1380)" to="(1200,1380)"/>
    <wire from="(1130,1470)" to="(1200,1470)"/>
    <wire from="(1130,1560)" to="(1200,1560)"/>
    <wire from="(1130,1650)" to="(1200,1650)"/>
    <wire from="(1130,1740)" to="(1200,1740)"/>
    <wire from="(1130,1830)" to="(1200,1830)"/>
    <wire from="(1170,1040)" to="(1210,1040)"/>
    <wire from="(1170,1100)" to="(1210,1100)"/>
    <wire from="(1170,1170)" to="(1210,1170)"/>
    <wire from="(1170,1240)" to="(1210,1240)"/>
    <wire from="(1180,1340)" to="(1200,1340)"/>
    <wire from="(1180,1430)" to="(1200,1430)"/>
    <wire from="(1180,1520)" to="(1200,1520)"/>
    <wire from="(1180,1610)" to="(1200,1610)"/>
    <wire from="(1180,1700)" to="(1200,1700)"/>
    <wire from="(1180,1790)" to="(1200,1790)"/>
    <wire from="(1190,230)" to="(1240,230)"/>
    <wire from="(1190,250)" to="(1230,250)"/>
    <wire from="(1190,270)" to="(1220,270)"/>
    <wire from="(1190,290)" to="(1210,290)"/>
    <wire from="(1190,310)" to="(1680,310)"/>
    <wire from="(1190,330)" to="(1210,330)"/>
    <wire from="(1190,350)" to="(1220,350)"/>
    <wire from="(1190,370)" to="(1230,370)"/>
    <wire from="(1190,390)" to="(1240,390)"/>
    <wire from="(1190,410)" to="(1250,410)"/>
    <wire from="(1190,430)" to="(1260,430)"/>
    <wire from="(1190,450)" to="(1270,450)"/>
    <wire from="(1190,470)" to="(1280,470)"/>
    <wire from="(1190,490)" to="(1290,490)"/>
    <wire from="(1190,510)" to="(1300,510)"/>
    <wire from="(1190,530)" to="(1310,530)"/>
    <wire from="(1190,550)" to="(1320,550)"/>
    <wire from="(1190,570)" to="(1330,570)"/>
    <wire from="(1190,590)" to="(1340,590)"/>
    <wire from="(1190,610)" to="(1350,610)"/>
    <wire from="(1190,630)" to="(1360,630)"/>
    <wire from="(1190,650)" to="(1370,650)"/>
    <wire from="(1190,670)" to="(1380,670)"/>
    <wire from="(1190,690)" to="(1390,690)"/>
    <wire from="(1190,710)" to="(1400,710)"/>
    <wire from="(1190,730)" to="(1410,730)"/>
    <wire from="(1190,790)" to="(1560,790)"/>
    <wire from="(1190,810)" to="(1570,810)"/>
    <wire from="(1190,830)" to="(1580,830)"/>
    <wire from="(1190,850)" to="(1590,850)"/>
    <wire from="(1190,870)" to="(1600,870)"/>
    <wire from="(1190,890)" to="(1610,890)"/>
    <wire from="(1190,910)" to="(1620,910)"/>
    <wire from="(1190,930)" to="(1630,930)"/>
    <wire from="(1190,950)" to="(1640,950)"/>
    <wire from="(1190,970)" to="(1650,970)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1210,1020)" to="(1210,1040)"/>
    <wire from="(1210,1040)" to="(1240,1040)"/>
    <wire from="(1210,1080)" to="(1210,1100)"/>
    <wire from="(1210,1100)" to="(1240,1100)"/>
    <wire from="(1210,1150)" to="(1210,1170)"/>
    <wire from="(1210,1170)" to="(1240,1170)"/>
    <wire from="(1210,1220)" to="(1210,1240)"/>
    <wire from="(1210,1240)" to="(1240,1240)"/>
    <wire from="(1210,290)" to="(1210,300)"/>
    <wire from="(1210,300)" to="(1680,300)"/>
    <wire from="(1210,320)" to="(1210,330)"/>
    <wire from="(1210,320)" to="(1680,320)"/>
    <wire from="(1220,270)" to="(1220,290)"/>
    <wire from="(1220,290)" to="(1680,290)"/>
    <wire from="(1220,330)" to="(1220,350)"/>
    <wire from="(1220,330)" to="(1680,330)"/>
    <wire from="(1230,250)" to="(1230,280)"/>
    <wire from="(1230,280)" to="(1680,280)"/>
    <wire from="(1230,340)" to="(1230,370)"/>
    <wire from="(1230,340)" to="(1680,340)"/>
    <wire from="(1240,230)" to="(1240,270)"/>
    <wire from="(1240,270)" to="(1680,270)"/>
    <wire from="(1240,350)" to="(1240,390)"/>
    <wire from="(1240,350)" to="(1680,350)"/>
    <wire from="(1250,1360)" to="(1290,1360)"/>
    <wire from="(1250,1450)" to="(1290,1450)"/>
    <wire from="(1250,1540)" to="(1290,1540)"/>
    <wire from="(1250,1630)" to="(1290,1630)"/>
    <wire from="(1250,1720)" to="(1290,1720)"/>
    <wire from="(1250,1810)" to="(1290,1810)"/>
    <wire from="(1250,360)" to="(1250,410)"/>
    <wire from="(1250,360)" to="(1680,360)"/>
    <wire from="(1260,370)" to="(1260,430)"/>
    <wire from="(1260,370)" to="(1680,370)"/>
    <wire from="(1270,380)" to="(1270,450)"/>
    <wire from="(1270,380)" to="(1680,380)"/>
    <wire from="(1280,390)" to="(1280,470)"/>
    <wire from="(1280,390)" to="(1680,390)"/>
    <wire from="(1290,1340)" to="(1290,1360)"/>
    <wire from="(1290,1360)" to="(1320,1360)"/>
    <wire from="(1290,1430)" to="(1290,1450)"/>
    <wire from="(1290,1450)" to="(1320,1450)"/>
    <wire from="(1290,1520)" to="(1290,1540)"/>
    <wire from="(1290,1540)" to="(1320,1540)"/>
    <wire from="(1290,1610)" to="(1290,1630)"/>
    <wire from="(1290,1630)" to="(1320,1630)"/>
    <wire from="(1290,1700)" to="(1290,1720)"/>
    <wire from="(1290,1720)" to="(1320,1720)"/>
    <wire from="(1290,1790)" to="(1290,1810)"/>
    <wire from="(1290,1810)" to="(1320,1810)"/>
    <wire from="(1290,400)" to="(1290,490)"/>
    <wire from="(1290,400)" to="(1680,400)"/>
    <wire from="(1300,410)" to="(1300,510)"/>
    <wire from="(1300,410)" to="(1680,410)"/>
    <wire from="(1310,420)" to="(1310,530)"/>
    <wire from="(1310,420)" to="(1680,420)"/>
    <wire from="(1320,430)" to="(1320,550)"/>
    <wire from="(1320,430)" to="(1680,430)"/>
    <wire from="(1330,440)" to="(1330,570)"/>
    <wire from="(1330,440)" to="(1680,440)"/>
    <wire from="(1340,450)" to="(1340,590)"/>
    <wire from="(1340,450)" to="(1680,450)"/>
    <wire from="(1350,460)" to="(1350,610)"/>
    <wire from="(1350,460)" to="(1680,460)"/>
    <wire from="(1360,470)" to="(1360,630)"/>
    <wire from="(1360,470)" to="(1680,470)"/>
    <wire from="(1370,480)" to="(1370,650)"/>
    <wire from="(1370,480)" to="(1680,480)"/>
    <wire from="(1380,490)" to="(1380,670)"/>
    <wire from="(1380,490)" to="(1680,490)"/>
    <wire from="(1390,500)" to="(1390,690)"/>
    <wire from="(1390,500)" to="(1680,500)"/>
    <wire from="(140,1010)" to="(160,1010)"/>
    <wire from="(140,1030)" to="(160,1030)"/>
    <wire from="(140,1070)" to="(160,1070)"/>
    <wire from="(140,1090)" to="(160,1090)"/>
    <wire from="(140,1130)" to="(160,1130)"/>
    <wire from="(140,1150)" to="(160,1150)"/>
    <wire from="(140,1190)" to="(160,1190)"/>
    <wire from="(140,1210)" to="(160,1210)"/>
    <wire from="(140,1250)" to="(160,1250)"/>
    <wire from="(140,1270)" to="(160,1270)"/>
    <wire from="(140,1340)" to="(160,1340)"/>
    <wire from="(140,1360)" to="(160,1360)"/>
    <wire from="(140,1390)" to="(160,1390)"/>
    <wire from="(140,1410)" to="(160,1410)"/>
    <wire from="(140,1450)" to="(160,1450)"/>
    <wire from="(140,1470)" to="(160,1470)"/>
    <wire from="(140,1500)" to="(160,1500)"/>
    <wire from="(140,1520)" to="(160,1520)"/>
    <wire from="(140,1560)" to="(160,1560)"/>
    <wire from="(140,1580)" to="(160,1580)"/>
    <wire from="(140,1610)" to="(160,1610)"/>
    <wire from="(140,1630)" to="(160,1630)"/>
    <wire from="(140,1680)" to="(160,1680)"/>
    <wire from="(140,1700)" to="(160,1700)"/>
    <wire from="(140,1730)" to="(160,1730)"/>
    <wire from="(140,1750)" to="(160,1750)"/>
    <wire from="(140,1780)" to="(160,1780)"/>
    <wire from="(140,1800)" to="(160,1800)"/>
    <wire from="(140,1830)" to="(160,1830)"/>
    <wire from="(140,1850)" to="(160,1850)"/>
    <wire from="(140,1890)" to="(160,1890)"/>
    <wire from="(140,1910)" to="(160,1910)"/>
    <wire from="(140,1940)" to="(160,1940)"/>
    <wire from="(140,1960)" to="(160,1960)"/>
    <wire from="(140,2010)" to="(160,2010)"/>
    <wire from="(140,2030)" to="(160,2030)"/>
    <wire from="(140,2060)" to="(160,2060)"/>
    <wire from="(140,2080)" to="(160,2080)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1400,510)" to="(1400,710)"/>
    <wire from="(1400,510)" to="(1680,510)"/>
    <wire from="(1410,520)" to="(1410,730)"/>
    <wire from="(1410,520)" to="(1680,520)"/>
    <wire from="(1440,1280)" to="(1450,1280)"/>
    <wire from="(1440,1300)" to="(1490,1300)"/>
    <wire from="(1440,1320)" to="(1490,1320)"/>
    <wire from="(1440,1350)" to="(1450,1350)"/>
    <wire from="(1440,1370)" to="(1490,1370)"/>
    <wire from="(1440,1390)" to="(1490,1390)"/>
    <wire from="(1450,1280)" to="(1450,1290)"/>
    <wire from="(1450,1290)" to="(1530,1290)"/>
    <wire from="(1450,1350)" to="(1450,1360)"/>
    <wire from="(1450,1360)" to="(1520,1360)"/>
    <wire from="(1460,1160)" to="(1530,1160)"/>
    <wire from="(1460,1180)" to="(1530,1180)"/>
    <wire from="(1460,1220)" to="(1520,1220)"/>
    <wire from="(1460,1240)" to="(1530,1240)"/>
    <wire from="(1490,1570)" to="(1510,1570)"/>
    <wire from="(1490,1590)" to="(1510,1590)"/>
    <wire from="(1490,1620)" to="(1510,1620)"/>
    <wire from="(1490,1640)" to="(1510,1640)"/>
    <wire from="(1520,1310)" to="(1530,1310)"/>
    <wire from="(1520,1380)" to="(1530,1380)"/>
    <wire from="(1520,1700)" to="(1540,1700)"/>
    <wire from="(1520,1720)" to="(1540,1720)"/>
    <wire from="(1520,1780)" to="(1540,1780)"/>
    <wire from="(1520,1800)" to="(1540,1800)"/>
    <wire from="(1540,1490)" to="(1560,1490)"/>
    <wire from="(1540,1510)" to="(1560,1510)"/>
    <wire from="(1550,1580)" to="(1560,1580)"/>
    <wire from="(1550,1630)" to="(1590,1630)"/>
    <wire from="(1560,1170)" to="(1580,1170)"/>
    <wire from="(1560,1230)" to="(1580,1230)"/>
    <wire from="(1560,1300)" to="(1580,1300)"/>
    <wire from="(1560,1370)" to="(1580,1370)"/>
    <wire from="(1560,1580)" to="(1560,1590)"/>
    <wire from="(1560,1590)" to="(1590,1590)"/>
    <wire from="(1560,530)" to="(1560,790)"/>
    <wire from="(1560,530)" to="(1680,530)"/>
    <wire from="(1570,540)" to="(1570,810)"/>
    <wire from="(1570,540)" to="(1680,540)"/>
    <wire from="(1580,1020)" to="(1670,1020)"/>
    <wire from="(1580,1040)" to="(1620,1040)"/>
    <wire from="(1580,1060)" to="(1680,1060)"/>
    <wire from="(1580,1080)" to="(1680,1080)"/>
    <wire from="(1580,1100)" to="(1620,1100)"/>
    <wire from="(1580,1120)" to="(1670,1120)"/>
    <wire from="(1580,1710)" to="(1660,1710)"/>
    <wire from="(1580,1790)" to="(1660,1790)"/>
    <wire from="(1580,550)" to="(1580,830)"/>
    <wire from="(1580,550)" to="(1680,550)"/>
    <wire from="(1590,560)" to="(1590,850)"/>
    <wire from="(1590,560)" to="(1680,560)"/>
    <wire from="(1600,1500)" to="(1680,1500)"/>
    <wire from="(1600,570)" to="(1600,870)"/>
    <wire from="(1600,570)" to="(1680,570)"/>
    <wire from="(1610,580)" to="(1610,890)"/>
    <wire from="(1610,580)" to="(1680,580)"/>
    <wire from="(1620,1040)" to="(1620,1050)"/>
    <wire from="(1620,1050)" to="(1680,1050)"/>
    <wire from="(1620,1090)" to="(1620,1100)"/>
    <wire from="(1620,1090)" to="(1680,1090)"/>
    <wire from="(1620,590)" to="(1620,910)"/>
    <wire from="(1620,590)" to="(1680,590)"/>
    <wire from="(1630,600)" to="(1630,930)"/>
    <wire from="(1630,600)" to="(1680,600)"/>
    <wire from="(1640,1610)" to="(1680,1610)"/>
    <wire from="(1640,610)" to="(1640,950)"/>
    <wire from="(1640,610)" to="(1680,610)"/>
    <wire from="(1650,620)" to="(1650,970)"/>
    <wire from="(1650,620)" to="(1680,620)"/>
    <wire from="(1660,1690)" to="(1660,1710)"/>
    <wire from="(1660,1710)" to="(1690,1710)"/>
    <wire from="(1660,1770)" to="(1660,1790)"/>
    <wire from="(1660,1790)" to="(1690,1790)"/>
    <wire from="(1670,1020)" to="(1670,1040)"/>
    <wire from="(1670,1040)" to="(1680,1040)"/>
    <wire from="(1670,1100)" to="(1670,1120)"/>
    <wire from="(1670,1100)" to="(1680,1100)"/>
    <wire from="(1680,1480)" to="(1680,1500)"/>
    <wire from="(1680,1500)" to="(1710,1500)"/>
    <wire from="(1680,1590)" to="(1680,1610)"/>
    <wire from="(1680,1610)" to="(1710,1610)"/>
    <wire from="(1720,580)" to="(1760,580)"/>
    <wire from="(1730,1070)" to="(1750,1070)"/>
    <wire from="(1760,560)" to="(1760,580)"/>
    <wire from="(1760,580)" to="(1810,580)"/>
    <wire from="(1980,1010)" to="(2000,1010)"/>
    <wire from="(1980,1030)" to="(2000,1030)"/>
    <wire from="(1980,1060)" to="(2000,1060)"/>
    <wire from="(1980,1080)" to="(2000,1080)"/>
    <wire from="(1980,1120)" to="(2000,1120)"/>
    <wire from="(1980,1140)" to="(2000,1140)"/>
    <wire from="(1980,1170)" to="(2000,1170)"/>
    <wire from="(1980,1190)" to="(2000,1190)"/>
    <wire from="(1980,1230)" to="(2000,1230)"/>
    <wire from="(1980,1250)" to="(2000,1250)"/>
    <wire from="(1980,1280)" to="(2000,1280)"/>
    <wire from="(1980,1300)" to="(2000,1300)"/>
    <wire from="(1980,1350)" to="(2000,1350)"/>
    <wire from="(1980,1370)" to="(2000,1370)"/>
    <wire from="(1980,1400)" to="(2000,1400)"/>
    <wire from="(1980,1420)" to="(2000,1420)"/>
    <wire from="(1980,1460)" to="(2000,1460)"/>
    <wire from="(1980,1480)" to="(2000,1480)"/>
    <wire from="(1980,1510)" to="(2000,1510)"/>
    <wire from="(1980,1530)" to="(2000,1530)"/>
    <wire from="(1980,1570)" to="(2000,1570)"/>
    <wire from="(1980,1590)" to="(2000,1590)"/>
    <wire from="(1980,1620)" to="(2000,1620)"/>
    <wire from="(1980,1640)" to="(2000,1640)"/>
    <wire from="(200,1020)" to="(240,1020)"/>
    <wire from="(200,1080)" to="(240,1080)"/>
    <wire from="(200,1140)" to="(240,1140)"/>
    <wire from="(200,1200)" to="(240,1200)"/>
    <wire from="(200,1260)" to="(240,1260)"/>
    <wire from="(200,1350)" to="(220,1350)"/>
    <wire from="(200,1400)" to="(210,1400)"/>
    <wire from="(200,1460)" to="(220,1460)"/>
    <wire from="(200,1510)" to="(210,1510)"/>
    <wire from="(200,1570)" to="(220,1570)"/>
    <wire from="(200,1620)" to="(210,1620)"/>
    <wire from="(200,1690)" to="(220,1690)"/>
    <wire from="(200,1740)" to="(210,1740)"/>
    <wire from="(200,1790)" to="(220,1790)"/>
    <wire from="(200,1840)" to="(210,1840)"/>
    <wire from="(200,1900)" to="(220,1900)"/>
    <wire from="(200,1950)" to="(210,1950)"/>
    <wire from="(200,2020)" to="(220,2020)"/>
    <wire from="(200,2070)" to="(210,2070)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2040,1020)" to="(2050,1020)"/>
    <wire from="(2040,1070)" to="(2080,1070)"/>
    <wire from="(2040,1130)" to="(2050,1130)"/>
    <wire from="(2040,1180)" to="(2080,1180)"/>
    <wire from="(2040,1240)" to="(2050,1240)"/>
    <wire from="(2040,1290)" to="(2080,1290)"/>
    <wire from="(2040,1360)" to="(2050,1360)"/>
    <wire from="(2040,1410)" to="(2080,1410)"/>
    <wire from="(2040,1470)" to="(2050,1470)"/>
    <wire from="(2040,1520)" to="(2080,1520)"/>
    <wire from="(2040,1580)" to="(2050,1580)"/>
    <wire from="(2040,1630)" to="(2080,1630)"/>
    <wire from="(2050,1020)" to="(2050,1030)"/>
    <wire from="(2050,1030)" to="(2080,1030)"/>
    <wire from="(2050,1130)" to="(2050,1140)"/>
    <wire from="(2050,1140)" to="(2080,1140)"/>
    <wire from="(2050,1240)" to="(2050,1250)"/>
    <wire from="(2050,1250)" to="(2080,1250)"/>
    <wire from="(2050,1360)" to="(2050,1370)"/>
    <wire from="(2050,1370)" to="(2080,1370)"/>
    <wire from="(2050,1470)" to="(2050,1480)"/>
    <wire from="(2050,1480)" to="(2080,1480)"/>
    <wire from="(2050,1580)" to="(2050,1590)"/>
    <wire from="(2050,1590)" to="(2080,1590)"/>
    <wire from="(210,1390)" to="(210,1400)"/>
    <wire from="(210,1390)" to="(220,1390)"/>
    <wire from="(210,1500)" to="(210,1510)"/>
    <wire from="(210,1500)" to="(220,1500)"/>
    <wire from="(210,1610)" to="(210,1620)"/>
    <wire from="(210,1610)" to="(220,1610)"/>
    <wire from="(210,1730)" to="(210,1740)"/>
    <wire from="(210,1730)" to="(220,1730)"/>
    <wire from="(210,1830)" to="(210,1840)"/>
    <wire from="(210,1830)" to="(220,1830)"/>
    <wire from="(210,1940)" to="(210,1950)"/>
    <wire from="(210,1940)" to="(220,1940)"/>
    <wire from="(210,2060)" to="(210,2070)"/>
    <wire from="(210,2060)" to="(220,2060)"/>
    <wire from="(2130,1050)" to="(2170,1050)"/>
    <wire from="(2130,1160)" to="(2170,1160)"/>
    <wire from="(2130,1270)" to="(2170,1270)"/>
    <wire from="(2130,1390)" to="(2170,1390)"/>
    <wire from="(2130,1500)" to="(2170,1500)"/>
    <wire from="(2130,1610)" to="(2170,1610)"/>
    <wire from="(2170,1030)" to="(2170,1050)"/>
    <wire from="(2170,1050)" to="(2200,1050)"/>
    <wire from="(2170,1140)" to="(2170,1160)"/>
    <wire from="(2170,1160)" to="(2200,1160)"/>
    <wire from="(2170,1250)" to="(2170,1270)"/>
    <wire from="(2170,1270)" to="(2200,1270)"/>
    <wire from="(2170,1370)" to="(2170,1390)"/>
    <wire from="(2170,1390)" to="(2200,1390)"/>
    <wire from="(2170,1480)" to="(2170,1500)"/>
    <wire from="(2170,1500)" to="(2200,1500)"/>
    <wire from="(2170,1590)" to="(2170,1610)"/>
    <wire from="(2170,1610)" to="(2200,1610)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(240,1000)" to="(240,1020)"/>
    <wire from="(240,1020)" to="(270,1020)"/>
    <wire from="(240,1060)" to="(240,1080)"/>
    <wire from="(240,1080)" to="(270,1080)"/>
    <wire from="(240,1120)" to="(240,1140)"/>
    <wire from="(240,1140)" to="(270,1140)"/>
    <wire from="(240,1180)" to="(240,1200)"/>
    <wire from="(240,1200)" to="(270,1200)"/>
    <wire from="(240,1240)" to="(240,1260)"/>
    <wire from="(240,1260)" to="(270,1260)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(270,1370)" to="(300,1370)"/>
    <wire from="(270,1480)" to="(300,1480)"/>
    <wire from="(270,1590)" to="(300,1590)"/>
    <wire from="(270,1710)" to="(300,1710)"/>
    <wire from="(270,1810)" to="(300,1810)"/>
    <wire from="(270,1920)" to="(300,1920)"/>
    <wire from="(270,2040)" to="(300,2040)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(300,1350)" to="(300,1370)"/>
    <wire from="(300,1370)" to="(330,1370)"/>
    <wire from="(300,1460)" to="(300,1480)"/>
    <wire from="(300,1480)" to="(330,1480)"/>
    <wire from="(300,1570)" to="(300,1590)"/>
    <wire from="(300,1590)" to="(330,1590)"/>
    <wire from="(300,1690)" to="(300,1710)"/>
    <wire from="(300,1710)" to="(330,1710)"/>
    <wire from="(300,1790)" to="(300,1810)"/>
    <wire from="(300,1810)" to="(330,1810)"/>
    <wire from="(300,1900)" to="(300,1920)"/>
    <wire from="(300,1920)" to="(330,1920)"/>
    <wire from="(300,2020)" to="(300,2040)"/>
    <wire from="(300,2040)" to="(330,2040)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(630,1340)" to="(640,1340)"/>
    <wire from="(630,1360)" to="(640,1360)"/>
    <wire from="(630,1400)" to="(640,1400)"/>
    <wire from="(630,1420)" to="(640,1420)"/>
    <wire from="(630,1450)" to="(640,1450)"/>
    <wire from="(630,1470)" to="(640,1470)"/>
    <wire from="(630,1500)" to="(640,1500)"/>
    <wire from="(630,1520)" to="(640,1520)"/>
    <wire from="(630,1550)" to="(640,1550)"/>
    <wire from="(630,1570)" to="(640,1570)"/>
    <wire from="(630,1600)" to="(640,1600)"/>
    <wire from="(630,1620)" to="(640,1620)"/>
    <wire from="(630,1650)" to="(640,1650)"/>
    <wire from="(630,1670)" to="(640,1670)"/>
    <wire from="(630,1700)" to="(640,1700)"/>
    <wire from="(630,1720)" to="(640,1720)"/>
    <wire from="(630,1750)" to="(640,1750)"/>
    <wire from="(630,1770)" to="(640,1770)"/>
    <wire from="(630,1800)" to="(640,1800)"/>
    <wire from="(630,1820)" to="(640,1820)"/>
    <wire from="(630,1850)" to="(640,1850)"/>
    <wire from="(630,1870)" to="(640,1870)"/>
    <wire from="(630,1900)" to="(640,1900)"/>
    <wire from="(630,1920)" to="(640,1920)"/>
    <wire from="(640,1000)" to="(650,1000)"/>
    <wire from="(640,1030)" to="(650,1030)"/>
    <wire from="(640,1050)" to="(650,1050)"/>
    <wire from="(640,1080)" to="(650,1080)"/>
    <wire from="(640,1100)" to="(650,1100)"/>
    <wire from="(640,1130)" to="(650,1130)"/>
    <wire from="(640,1150)" to="(650,1150)"/>
    <wire from="(640,1180)" to="(650,1180)"/>
    <wire from="(640,1200)" to="(650,1200)"/>
    <wire from="(640,1230)" to="(650,1230)"/>
    <wire from="(640,1250)" to="(650,1250)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,870)" to="(650,870)"/>
    <wire from="(640,890)" to="(650,890)"/>
    <wire from="(640,930)" to="(650,930)"/>
    <wire from="(640,950)" to="(650,950)"/>
    <wire from="(640,980)" to="(650,980)"/>
    <wire from="(670,1350)" to="(690,1350)"/>
    <wire from="(670,1410)" to="(690,1410)"/>
    <wire from="(670,1460)" to="(690,1460)"/>
    <wire from="(670,1510)" to="(690,1510)"/>
    <wire from="(670,1560)" to="(690,1560)"/>
    <wire from="(670,1610)" to="(690,1610)"/>
    <wire from="(670,1660)" to="(690,1660)"/>
    <wire from="(670,1710)" to="(690,1710)"/>
    <wire from="(670,1760)" to="(690,1760)"/>
    <wire from="(670,1810)" to="(690,1810)"/>
    <wire from="(670,1860)" to="(690,1860)"/>
    <wire from="(670,1910)" to="(690,1910)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,1040)" to="(700,1040)"/>
    <wire from="(680,1090)" to="(700,1090)"/>
    <wire from="(680,1140)" to="(700,1140)"/>
    <wire from="(680,1190)" to="(700,1190)"/>
    <wire from="(680,1240)" to="(700,1240)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(680,880)" to="(700,880)"/>
    <wire from="(680,940)" to="(700,940)"/>
    <wire from="(680,990)" to="(700,990)"/>
    <wire from="(690,1340)" to="(690,1350)"/>
    <wire from="(690,1350)" to="(710,1350)"/>
    <wire from="(690,1400)" to="(690,1410)"/>
    <wire from="(690,1410)" to="(710,1410)"/>
    <wire from="(690,1450)" to="(690,1460)"/>
    <wire from="(690,1460)" to="(710,1460)"/>
    <wire from="(690,1500)" to="(690,1510)"/>
    <wire from="(690,1510)" to="(710,1510)"/>
    <wire from="(690,1550)" to="(690,1560)"/>
    <wire from="(690,1560)" to="(710,1560)"/>
    <wire from="(690,1600)" to="(690,1610)"/>
    <wire from="(690,1610)" to="(710,1610)"/>
    <wire from="(690,1650)" to="(690,1660)"/>
    <wire from="(690,1660)" to="(710,1660)"/>
    <wire from="(690,1700)" to="(690,1710)"/>
    <wire from="(690,1710)" to="(710,1710)"/>
    <wire from="(690,1750)" to="(690,1760)"/>
    <wire from="(690,1760)" to="(710,1760)"/>
    <wire from="(690,1800)" to="(690,1810)"/>
    <wire from="(690,1810)" to="(710,1810)"/>
    <wire from="(690,1850)" to="(690,1860)"/>
    <wire from="(690,1860)" to="(710,1860)"/>
    <wire from="(690,1900)" to="(690,1910)"/>
    <wire from="(690,1910)" to="(710,1910)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(700,1030)" to="(700,1040)"/>
    <wire from="(700,1040)" to="(720,1040)"/>
    <wire from="(700,1080)" to="(700,1090)"/>
    <wire from="(700,1090)" to="(720,1090)"/>
    <wire from="(700,1130)" to="(700,1140)"/>
    <wire from="(700,1140)" to="(720,1140)"/>
    <wire from="(700,1180)" to="(700,1190)"/>
    <wire from="(700,1190)" to="(720,1190)"/>
    <wire from="(700,1230)" to="(700,1240)"/>
    <wire from="(700,1240)" to="(720,1240)"/>
    <wire from="(700,870)" to="(700,880)"/>
    <wire from="(700,880)" to="(720,880)"/>
    <wire from="(700,930)" to="(700,940)"/>
    <wire from="(700,940)" to="(720,940)"/>
    <wire from="(700,980)" to="(700,990)"/>
    <wire from="(700,990)" to="(720,990)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(930,580)" to="(940,580)"/>
    <wire from="(960,560)" to="(960,570)"/>
    <wire from="(960,560)" to="(990,560)"/>
    <wire from="(960,580)" to="(990,580)"/>
    <wire from="(960,590)" to="(970,590)"/>
    <wire from="(970,590)" to="(970,600)"/>
    <wire from="(970,600)" to="(990,600)"/>
  </circuit>
</project>
