<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Priority Encoder">
      <a name="select_enc" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="partial_load"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_load">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_load"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,630)" name="Tunnel">
      <a name="label" val="value_selector"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,850)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,890)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataFromMem"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Tunnel">
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(370,760)" name="Tunnel">
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(370,860)" name="Tunnel">
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Tunnel">
      <a name="label" val="byte0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Tunnel">
      <a name="label" val="byte1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Tunnel">
      <a name="label" val="byte2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="label" val="byte3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb_value"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh_value"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byte0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byte1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byte2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byte3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byte0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byte1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byte2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byte3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="value_selector"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Tunnel">
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="offset"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="offset"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Tunnel">
      <a name="label" val="offset"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Tunnel">
      <a name="label" val="lb_value"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,770)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,770)" name="Tunnel">
      <a name="label" val="lh_value"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToReg"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lb"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(930,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lh"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(930,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lw"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(330,660)" name="AND Gate"/>
    <comp lib="1" loc="(330,760)" name="AND Gate"/>
    <comp lib="1" loc="(330,860)" name="AND Gate"/>
    <comp lib="2" loc="(1000,630)" name="Priority Encoder">
      <a name="select_enc" val="2"/>
    </comp>
    <comp lib="2" loc="(590,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(640,650)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(720,770)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(220,640)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(220,680)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(220,740)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(220,780)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(220,840)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(220,880)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(150,100)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(975,110)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1000,630)" to="(1010,630)"/>
    <wire from="(1080,120)" to="(1080,230)"/>
    <wire from="(130,510)" to="(140,510)"/>
    <wire from="(150,630)" to="(180,630)"/>
    <wire from="(150,650)" to="(180,650)"/>
    <wire from="(150,670)" to="(180,670)"/>
    <wire from="(150,690)" to="(180,690)"/>
    <wire from="(150,730)" to="(180,730)"/>
    <wire from="(150,750)" to="(180,750)"/>
    <wire from="(150,770)" to="(180,770)"/>
    <wire from="(150,790)" to="(180,790)"/>
    <wire from="(150,830)" to="(180,830)"/>
    <wire from="(150,850)" to="(180,850)"/>
    <wire from="(150,870)" to="(180,870)"/>
    <wire from="(150,890)" to="(180,890)"/>
    <wire from="(160,490)" to="(160,500)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(170,520)" to="(170,530)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(220,640)" to="(280,640)"/>
    <wire from="(220,680)" to="(280,680)"/>
    <wire from="(220,740)" to="(280,740)"/>
    <wire from="(220,780)" to="(280,780)"/>
    <wire from="(220,840)" to="(280,840)"/>
    <wire from="(220,880)" to="(280,880)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(30,110)" to="(250,110)"/>
    <wire from="(30,110)" to="(30,410)"/>
    <wire from="(30,410)" to="(250,410)"/>
    <wire from="(330,660)" to="(370,660)"/>
    <wire from="(330,760)" to="(370,760)"/>
    <wire from="(330,860)" to="(370,860)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(550,620)" to="(590,620)"/>
    <wire from="(550,640)" to="(600,640)"/>
    <wire from="(550,660)" to="(560,660)"/>
    <wire from="(550,680)" to="(570,680)"/>
    <wire from="(550,720)" to="(610,720)"/>
    <wire from="(550,750)" to="(580,750)"/>
    <wire from="(550,790)" to="(570,790)"/>
    <wire from="(550,830)" to="(570,830)"/>
    <wire from="(560,650)" to="(560,660)"/>
    <wire from="(560,650)" to="(600,650)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(570,660)" to="(570,680)"/>
    <wire from="(570,660)" to="(600,660)"/>
    <wire from="(570,790)" to="(570,800)"/>
    <wire from="(570,790)" to="(580,790)"/>
    <wire from="(580,750)" to="(580,760)"/>
    <wire from="(580,750)" to="(610,750)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(590,630)" to="(600,630)"/>
    <wire from="(590,830)" to="(620,830)"/>
    <wire from="(600,790)" to="(610,790)"/>
    <wire from="(610,760)" to="(610,790)"/>
    <wire from="(610,760)" to="(680,760)"/>
    <wire from="(620,670)" to="(620,680)"/>
    <wire from="(620,770)" to="(620,830)"/>
    <wire from="(620,770)" to="(680,770)"/>
    <wire from="(630,750)" to="(680,750)"/>
    <wire from="(640,650)" to="(660,650)"/>
    <wire from="(700,650)" to="(720,650)"/>
    <wire from="(700,790)" to="(700,800)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(720,770)" to="(740,770)"/>
    <wire from="(780,770)" to="(800,770)"/>
    <wire from="(870,120)" to="(1080,120)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(870,230)" to="(1080,230)"/>
    <wire from="(930,620)" to="(960,620)"/>
    <wire from="(930,640)" to="(940,640)"/>
    <wire from="(930,660)" to="(950,660)"/>
    <wire from="(940,630)" to="(940,640)"/>
    <wire from="(940,630)" to="(960,630)"/>
    <wire from="(950,640)" to="(950,660)"/>
    <wire from="(950,640)" to="(960,640)"/>
  </circuit>
</project>
